-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 03, 2019 at 12:08 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bis`
--

-- --------------------------------------------------------

--
-- Table structure for table `buses`
--

CREATE TABLE `buses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `buses`
--

INSERT INTO `buses` (`id`, `name`, `owner`, `number`, `type`, `created_at`, `updated_at`) VALUES
(1, '28', 'KSRTC', '28', 'ORD', '2019-07-24 05:13:13', '2019-07-24 05:15:28'),
(2, '30', 'KSRTC', '30', 'ORD', '2019-07-24 05:16:49', '2019-07-24 05:16:49'),
(3, '33', 'KSRTC', '33', 'ORD', '2019-07-24 05:18:23', '2019-07-24 05:18:23'),
(4, '34', 'KSRTC', '34', 'ORD', '2019-07-24 05:18:52', '2019-08-30 08:46:16'),
(5, '42', 'KSRTC', '42', 'LS', '2019-07-24 05:21:52', '2019-07-24 05:21:52'),
(6, '43', 'KSRTC', '43', 'SFP', '2019-07-24 05:22:21', '2019-07-24 05:22:21'),
(7, '35', 'KSRTC', '35', 'ORD', '2019-09-02 04:38:47', '2019-09-02 04:38:47'),
(8, '36', 'KSRTC', '36', 'ORD', '2019-09-02 05:27:21', '2019-09-02 05:27:21'),
(9, '37', 'KSRTC', '37', 'ORD', '2019-09-03 05:50:42', '2019-09-03 05:50:42');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_12_10_125521_create_outlets_table', 1),
(4, '2019_06_28_103255_create_stops_table', 1),
(5, '2019_06_28_103320_create_buses_table', 1),
(6, '2019_06_28_103328_create_trips_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `outlets`
--

CREATE TABLE `outlets` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creator_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stops`
--

CREATE TABLE `stops` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stops`
--

INSERT INTO `stops` (`id`, `name`, `latitude`, `longitude`, `created_at`, `updated_at`) VALUES
(3, 'Neyyattinkara Bus Stand', '8.3979189', '77.087573', '2019-07-23 07:24:35', '2019-07-23 07:24:35'),
(4, 'Amaravila', '8.3891062', '77.1048201', '2019-07-23 07:25:48', '2019-07-23 07:25:48'),
(5, 'Dhanuvachapuram ITI', '8.3842279', '77.1353429', '2019-07-23 07:28:25', '2019-07-23 07:28:25'),
(6, 'Manivila', '8.3891161', '77.159175', '2019-07-23 07:30:58', '2019-07-23 07:30:58'),
(7, 'Karakkonam', '8.3866941', '77.1674833', '2019-07-23 07:31:56', '2019-07-23 07:31:56'),
(8, 'Nilamamoodu', '8.4051707', '77.1819335', '2019-07-23 07:32:53', '2019-07-23 07:32:53'),
(9, 'Cheriyakolla', '8.4113605', '77.1871519', '2019-07-23 07:34:24', '2019-07-23 07:34:24'),
(10, 'Panachamoodu', '8.4286035', '77.1934591', '2019-07-23 07:35:18', '2019-07-23 07:35:18'),
(11, 'Vellarada', '8.4454813,', '77.1933993', '2019-07-23 07:36:09', '2019-07-23 07:36:09'),
(12, 'Kudappanamoodu', '8.4776708', '77.1863553', '2019-07-23 07:37:21', '2019-07-23 07:37:21'),
(13, 'Thekkupara', '8.48201', '77.1995958', '2019-07-23 08:04:09', '2019-07-23 08:04:09'),
(14, 'Amboori', '8.502191', '77.1909238', '2019-07-23 08:06:10', '2019-07-23 08:06:10'),
(15, 'Mayam', '8.524312', '77.1780497', '2019-07-23 08:07:20', '2019-07-23 08:07:20'),
(16, 'Udiyankulangara', '8.379537', '77.1202948', '2019-07-23 08:08:41', '2019-07-23 08:08:41'),
(17, 'Chenkal', '8.368762', '77.0979703', '2019-07-23 08:10:26', '2019-07-23 08:10:26'),
(18, 'Vlathankara', '8.358352', '77.0913098', '2019-07-23 08:14:47', '2019-07-23 08:14:47'),
(19, 'Poozhikkunnu', '8.3465507', '77.095144', '2019-07-23 08:17:01', '2019-09-03 06:18:55'),
(20, 'Marayamuttom HSS', '8.425454', '77.1056268', '2019-07-23 08:26:59', '2019-07-23 08:26:59'),
(21, 'Marayamuttom', '8.416727', '77.1071778', '2019-07-23 08:27:53', '2019-07-23 08:27:53'),
(22, 'Kakkanam', '8.426145', '77.1204368', '2019-07-23 08:29:06', '2019-07-23 08:29:06'),
(23, 'Kottackal', '8.423871', '77.1381788', '2019-07-23 08:31:36', '2019-07-23 08:31:36'),
(24, 'Paliyode', '8.428659', '77.1495338', '2019-07-23 08:32:42', '2019-07-23 08:32:42'),
(25, 'Chamavila', '8.434219', '77.1567248', '2019-07-23 08:35:21', '2019-07-23 08:35:21'),
(26, 'Karikkarathala', '8.453264', '77.1555108', '2019-07-23 08:36:41', '2019-07-23 08:36:41'),
(27, 'Dalumugham', '8.4464417', '77.1515502', '2019-07-23 08:37:54', '2019-07-23 08:37:54'),
(28, 'Mannamkonam', '8.4612694', '77.1564057', '2019-07-23 09:04:02', '2019-07-23 09:04:02'),
(29, 'Thozhukkal', '8.4197417', '77.0771696', '2019-07-23 09:05:47', '2019-07-23 09:05:47'),
(30, 'Muttakkad', '8.4347447', '77.0796681', '2019-07-23 09:08:42', '2019-07-23 09:08:42'),
(31, 'Mambazhakkara', '8.4404', '77.0959196', '2019-07-23 09:09:54', '2019-07-23 09:09:54'),
(32, 'Manavary', '8.4380924', '77.1393096', '2019-07-23 09:11:52', '2019-07-23 09:11:52'),
(33, 'Kuruvad', '8.4254', '77.1502141', '2019-07-23 09:13:06', '2019-07-23 09:13:06'),
(34, 'Kunnathukal', '8.390079', '77.1608938', '2019-07-23 09:15:05', '2019-07-23 09:15:05'),
(35, 'Karakkonam', '8.387035', '77.1693358', '2019-07-23 09:17:16', '2019-07-23 09:17:16'),
(36, 'Venkulam', '8.4055417', '77.1051696', '2019-07-23 09:18:18', '2019-07-23 09:18:18'),
(37, 'Perumkadavila', '8.440763', '77.1093208', '2019-07-23 09:21:08', '2019-07-23 09:21:08'),
(38, 'Keezharoor', '8.460137', '77.1136298', '2019-07-23 09:24:48', '2019-07-23 09:24:48'),
(39, 'Aryancode', '8.4713904', '77.1267734', '2019-07-23 09:25:40', '2019-07-23 09:25:40'),
(40, 'Ottashekaramangalam', '8.4767137', '77.1327366', '2019-07-23 09:27:39', '2019-07-23 09:27:39'),
(41, 'Chemboor', '8.47655', '77.1502474', '2019-07-23 09:29:05', '2019-07-23 09:29:05'),
(42, 'Narani', '8.412395', '77.1601198', '2019-07-23 09:31:17', '2019-07-23 09:31:17'),
(43, 'Moovelikkara', '8.409563', '77.1484248', '2019-07-23 09:33:22', '2019-07-23 09:33:22'),
(44, 'Vandannur', '8.440304', '77.0732288', '2019-07-23 09:36:20', '2019-07-23 09:36:20'),
(45, 'Kottamugal', '8.4571306', '77.0673613', '2019-07-23 09:39:03', '2019-07-23 09:39:03'),
(46, 'Thoongampara', '8.4923389', '77.0741724', '2019-07-23 09:41:51', '2019-07-23 09:41:51'),
(47, 'Kattakkada', '8.506735', '77.0806538', '2019-07-23 09:47:12', '2019-07-23 09:47:12'),
(48, 'Poozhanadu', '8.50433', '77.1261879', '2019-07-23 09:50:17', '2019-07-23 09:50:17'),
(49, 'Neyyar Dam', '8.532255', '77.1442131', '2019-07-23 09:51:54', '2019-07-23 09:51:54'),
(50, 'Kallikkad', '8.530494', '77.1248658', '2019-07-23 10:04:52', '2019-07-23 10:04:52'),
(52, 'Thrippalavoor', '8.4137697', '77.1398035', '2019-07-29 05:36:21', '2019-07-29 05:36:21'),
(53, 'Thathiyoor', '8.4211103', '77.1302076', '2019-07-29 05:37:27', '2019-07-29 05:37:27'),
(54, 'Aralummoodu', '8.416481', '77.0579393', '2019-07-29 05:55:53', '2019-07-29 05:55:53'),
(55, 'Balaramapuram', '8.425257', '77.0450508', '2019-07-29 06:00:50', '2019-07-29 06:00:50'),
(56, 'Pallichal', '8.441756', '77.0175168', '2019-07-29 06:03:07', '2019-07-29 06:04:54'),
(57, 'Nemom', '8.450985', '77.0076948', '2019-07-29 06:07:36', '2019-07-29 06:07:36'),
(58, 'Pappanamcode', '8.470303', '76.980582', '2019-07-29 06:08:44', '2019-07-29 06:08:44'),
(59, 'Thiruvananthapuram', '8.488216', '76.9512878', '2019-07-29 06:10:41', '2019-07-29 06:49:07'),
(60, 'Pattom', '8.518966', '76.9406046', '2019-08-01 08:37:02', '2019-08-01 08:37:02'),
(61, 'Medical College', '8.523527', '76.9267548', '2019-08-01 08:39:46', '2019-08-01 08:39:46'),
(62, 'Oorutukala', '8.408834', '77.0714203', '2019-08-13 05:26:36', '2019-08-13 05:26:36'),
(63, 'Kamukincode', '8.393002', '77.0622274', '2019-08-13 05:27:33', '2019-08-13 05:27:33'),
(64, 'Nellimoodu', '8.379026', '77.0456602', '2019-08-13 05:28:30', '2019-08-13 05:28:30'),
(65, 'Kanjiramkulam', '8.359813', '77.0520448', '2019-08-13 05:31:24', '2019-08-13 05:31:24'),
(66, 'Chavadi', '8.3489963', '77.043482,17', '2019-08-13 05:43:54', '2019-08-13 05:43:54'),
(67, 'Kochupally', '8.34947', '77.0329357', '2019-08-13 05:44:51', '2019-08-13 05:44:51'),
(68, 'Adimalathura', '8.360739', '77.0179014', '2019-08-13 05:47:19', '2019-08-13 05:47:19'),
(69, 'Kodangavila', '8.3944404', '77.0703456', '2019-08-13 05:48:02', '2019-08-13 05:48:02'),
(70, 'Olathani', '8.3731821', '77.079842', '2019-08-13 05:48:42', '2019-08-13 05:48:42'),
(71, 'Venpakal', '8.383514', '77.0638342', '2019-08-13 05:49:30', '2019-08-13 05:49:30'),
(72, 'Ooruttambalam', '8.4593582', '77.0594847', '2019-09-02 04:45:09', '2019-09-02 04:45:09'),
(73, 'Malayinkeezhu', '8.4902076', '77.0356875', '2019-09-02 04:46:30', '2019-09-02 04:46:30'),
(74, 'Thachottukavu', '8.5073434', '77.0242696', '2019-09-02 04:52:44', '2019-09-02 04:52:44'),
(75, 'Peyad', '8.5143615', '77.0167723', '2019-09-02 04:53:35', '2019-09-02 04:53:35'),
(76, 'Elippodu', '8.5094267', '76.9924021', '2019-09-02 04:54:27', '2019-09-02 04:54:27'),
(77, 'Thirumala', '8.5017301', '76.9893447', '2019-09-02 04:56:12', '2019-09-02 04:56:12'),
(78, 'Sasthamangalam', '8.5116401', '76.9640206', '2019-09-02 04:57:27', '2019-09-02 04:57:27'),
(79, 'Kesavadasapuram', '8.5296068', '76.9361183', '2019-09-02 04:58:42', '2019-09-02 04:58:42'),
(80, 'Mariyapuram', '8.3656333', '77.0393302', '2019-09-02 06:15:33', '2019-09-02 06:15:33'),
(81, 'Plamuttukada', '8.343248', '77.1048082', '2019-09-02 06:16:35', '2019-09-02 06:16:35'),
(82, 'Kodankara', '8.3570305', '77.1031604', '2019-09-02 06:17:10', '2019-09-02 06:17:10'),
(83, 'Venkulam_', '8.3259708', '77.1113044', '2019-09-02 06:18:46', '2019-09-02 06:18:46'),
(84, 'Uchakkada', '8.315658', '77.0954953', '2019-09-02 06:20:00', '2019-09-02 06:20:00'),
(85, 'Pozhiyoor', '8.2997864', '77.0834683', '2019-09-02 06:20:34', '2019-09-02 06:20:34'),
(86, 'Kulathoor', '8.3256569', '77.0970646', '2019-09-02 06:44:49', '2019-09-02 06:44:49'),
(87, 'Pazhayakada', '8.3609517', '77.0767', '2019-09-02 06:49:08', '2019-09-02 06:49:08'),
(88, 'Mavilakadavu', '8.342168', '77.0898574', '2019-09-02 06:49:48', '2019-09-02 06:49:48'),
(89, 'Poovar', '8.318247', '77.0684453', '2019-09-02 06:51:23', '2019-09-02 06:51:23');

-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE `trips` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `bus_id` int(10) UNSIGNED NOT NULL,
  `start` time DEFAULT NULL,
  `end` time DEFAULT NULL,
  `start_lat` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_long` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_lat` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_long` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stops_details` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `trips`
--

INSERT INTO `trips` (`id`, `bus_id`, `start`, `end`, `start_lat`, `start_long`, `end_lat`, `end_long`, `stops_details`, `created_at`, `updated_at`) VALUES
(1, 2, '03:30:00', '03:55:00', '8.3979189', '77.087573', '8.387035', '77.1693358', '{\"03:30:00.000000\":[\"8.3979189\",\"77.087573\"],\"03:35:00.000000\":[\"8.3891062\",\"77.1048201\"],\"03:40:00.000000\":[\"8.3842279\",\"77.1353429\"],\"03:45:00.000000\":[\"8.3891161\",\"77.159175\"],\"03:55:00.000000\":[\"8.3866941\",\"77.1674833\"]}', '2019-07-29 04:55:17', '2019-07-29 05:01:35'),
(2, 3, '05:20:00', '05:50:00', '8.3979189', '77.087573', '8.4137697', '77.1398035', '{\"05:20:00.000000\":[\"8.3979189\",\"77.087573\"],\"05:25:00.000000\":[\"8.3891062\",\"77.1048201\"],\"05:30:00.000000\":[\"8.416727\",\"77.1071778\"],\"05:35:00.000000\":[\"8.426145\",\"77.1204368\"],\"05:40:00.000000\":[\"8.4211103\",\"77.1302076\"],\"05:50:00.000000\":[\"8.4137697\",\"77.1398035\"]}', '2019-07-29 05:44:39', '2019-07-29 05:50:29'),
(3, 3, '06:00:00', '07:20:00', '8.4137697', '77.1398035', '8.488216', '76.9512878', '{\"06:00:00.000000\":[\"8.4137697\",\"77.1398035\"],\"06:05:00.000000\":[\"8.4211103\",\"77.1302076\"],\"06:10:00.000000\":[\"8.426145\",\"77.1204368\"],\"06:15:00.000000\":[\"8.416727\",\"77.1071778\"],\"06:20:00.000000\":[\"8.3891062\",\"77.1048201\"],\"06:30:00.000000\":[\"8.3979189\",\"77.087573\"],\"06:35:00.000000\":[\"8.416481\",\"77.0579393\"],\"06:40:00.000000\":[\"8.425257\",\"77.0450508\"],\"06:45:00.000000\":[\"8.441756\",\"77.0175168\"],\"06:55:00.000000\":[\"8.450985\",\"77.0076948\"],\"07:05:00.000000\":[\"8.470303\",\"76.980582\"],\"07:20:00.000000\":[\"8.488216\",\"76.9512878\"]}', '2019-07-29 06:30:55', '2019-07-29 06:36:23'),
(4, 3, '07:30:00', '08:50:00', '8.488216', '76.9512878', '8.4137697', '77.1398035', '{\"07:30:00.000000\":[\"8.488216\",\"76.9512878\"],\"07:45:00.000000\":[\"8.470303\",\"76.980582\"],\"07:55:00.000000\":[\"8.450985\",\"77.0076948\"],\"08:05:00.000000\":[\"8.441756\",\"77.0175168\"],\"08:10:00.000000\":[\"8.425257\",\"77.0450508\"],\"08:15:00.000000\":[\"8.416481\",\"77.0579393\"],\"08:20:00.000000\":[\"8.3979189\",\"77.087573\"],\"08:25:00.000000\":[\"8.3891062\",\"77.1048201\"],\"08:30:00.000000\":[\"8.416727\",\"77.1071778\"],\"08:35:00.000000\":[\"8.426145\",\"77.1204368\"],\"08:40:00.000000\":[\"8.4211103\",\"77.1302076\"],\"08:50:00.000000\":[\"8.4137697\",\"77.1398035\"]}', '2019-07-29 06:48:40', '2019-07-29 06:53:41'),
(5, 3, '09:05:00', '10:45:00', '8.4137697', '77.1398035', '8.523527', '76.9267548', '{\"09:05:00.000000\":[\"8.4137697\",\"77.1398035\"],\"09:10:00.000000\":[\"8.4211103\",\"77.1302076\"],\"09:15:00.000000\":[\"8.426145\",\"77.1204368\"],\"09:25:00.000000\":[\"8.416727\",\"77.1071778\"],\"09:35:00.000000\":[\"8.3891062\",\"77.1048201\"],\"09:45:00.000000\":[\"8.3979189\",\"77.087573\"],\"09:55:00.000000\":[\"8.416481\",\"77.0579393\"],\"10:05:00.000000\":[\"8.425257\",\"77.0450508\"],\"10:15:00.000000\":[\"8.441756\",\"77.0175168\"],\"10:25:00.000000\":[\"8.450985\",\"77.0076948\"],\"10:30:00.000000\":[\"8.488216\",\"76.9512878\"],\"10:35:00.000000\":[\"8.518966\",\"76.9406046\"],\"10:45:00.000000\":[\"8.523527\",\"76.9267548\"]}', '2019-08-01 08:41:08', '2019-08-01 08:44:34'),
(7, 3, '11:00:00', '12:10:00', '8.523527', '76.9267548', '8.3979189', '77.087573', '{\"11:00:00.000000\":[\"8.523527\",\"76.9267548\"]}', '2019-08-05 08:37:53', '2019-08-05 08:37:53'),
(8, 4, '06:15:00', '06:45:00', '8.3979189', '77.087573', '8.387035', '77.1693358', '{\"06:15:00.000000\":[\"8.3979189\",\"77.087573\"],\"06:20:00.000000\":[\"8.3891062\",\"77.1048201\"],\"06:25:00.000000\":[\"8.3842279\",\"77.1353429\"],\"06:35:00.000000\":[\"8.3891161\",\"77.159175\"],\"06:45:00.000000\":[\"8.387035\",\"77.1693358\"]}', '2019-08-05 08:39:16', '2019-08-05 08:41:50'),
(9, 1, '06:50:00', '07:15:00', '8.387035', '77.1693358', '8.3979189', '77.087573', '{\"06:50:00.000000\":[\"8.387035\",\"77.1693358\"]}', '2019-08-05 08:43:08', '2019-08-05 08:43:08'),
(10, 4, '06:50:00', '07:50:00', '8.3866941', '77.1674833', '8.3979189', '77.087573', '{\"06:50:00.000000\":[\"8.3866941\",\"77.1674833\"],\"07:10:00.000000\":[\"8.428659\",\"77.1495338\"],\"07:20:00.000000\":[\"8.423871\",\"77.1381788\"],\"07:30:00.000000\":[\"8.426145\",\"77.1204368\"],\"07:40:00.000000\":[\"8.416727\",\"77.1071778\"],\"07:50:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-06 08:21:57', '2019-08-06 08:27:54'),
(11, 4, '08:20:00', '09:10:00', '8.3979189', '77.087573', '8.47655', '77.1502474', '{\"08:20:00.000000\":[\"8.3979189\",\"77.087573\"],\"08:25:00.000000\":[\"8.3891062\",\"77.1048201\"],\"08:28:00.000000\":[\"8.4055417\",\"77.1051696\"],\"08:32:00.000000\":[\"8.425454\",\"77.1056268\"],\"08:38:00.000000\":[\"8.440763\",\"77.1093208\"],\"08:40:00.000000\":[\"8.460137\",\"77.1136298\"],\"08:43:00.000000\":[\"8.4713904\",\"77.1267734\"],\"08:50:00.000000\":[\"8.47655\",\"77.1502474\"],\"08:46:00.000000\":[\"8.4767137\",\"77.1327366\"]}', '2019-08-06 09:02:25', '2019-08-06 09:07:18'),
(12, 4, '09:15:00', '10:55:00', '8.47655', '77.1502474', '8.488216', '76.9512878', '{\"9:15:00.000000\":[\"8.47655\",\"77.1502474\"],\"9:18:00.000000\":[\"8.4767137\",\"77.1327366\"],\"9:22:00.000000\":[\"8.4713904\",\"77.1267734\"],\"9:25:00.000000\":[\"8.460137\",\"77.1136298\"],\"9:30:00.000000\":[\"8.440763\",\"77.1093208\"],\"9:35:00.000000\":[\"8.425454\",\"77.1056268\"],\"9:40:00.000000\":[\"8.4055417\",\"77.1051696\"],\"9:45:00.000000\":[\"8.3891062\",\"77.1048201\"],\"9:50:00.000000\":[\"8.3979189\",\"77.087573\"],\"10:10:00.000000\":[\"8.416481\",\"77.0579393\"],\"10:15:00.000000\":[\"8.425257\",\"77.0450508\"],\"10:25:00.000000\":[\"8.441756\",\"77.0175168\"],\"10:35:00.000000\":[\"8.450985\",\"77.0076948\"],\"10:45:00.000000\":[\"8.470303\",\"76.980582\"],\"10:55:00.000000\":[\"8.488216\",\"76.9512878\"]}', '2019-08-06 09:05:12', '2019-08-06 09:13:28'),
(13, 4, '11:05:00', '11:55:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"11:05:00.000000\":[\"8.488216\",\"76.9512878\"],\"11:15:00.000000\":[\"8.470303\",\"76.980582\"],\"11:25:00.000000\":[\"8.450985\",\"77.0076948\"],\"11:35:00.000000\":[\"8.441756\",\"77.0175168\"],\"11:45:00.000000\":[\"8.425257\",\"77.0450508\"],\"11:50:00.000000\":[\"8.416481\",\"77.0579393\"],\"11:55:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-06 09:14:52', '2019-08-06 09:17:45'),
(14, 3, '13:30:00', '14:20:00', '8.3979189', '77.087573', '8.47655', '77.1502474', '{\"13:30:00.000000\":[\"8.3979189\",\"77.087573\"],\"13:35:00.000000\":[\"8.3891062\",\"77.1048201\"],\"13:40:00.000000\":[\"8.4055417\",\"77.1051696\"],\"13:45:00.000000\":[\"8.425454\",\"77.1056268\"],\"13:50:00.000000\":[\"8.440763\",\"77.1093208\"],\"13:55:00.000000\":[\"8.460137\",\"77.1136298\"],\"14:00:00.000000\":[\"8.4713904\",\"77.1267734\"],\"14:10:00.000000\":[\"8.4767137\",\"77.1327366\"],\"14:20:00.000000\":[\"8.47655\",\"77.1502474\"]}', '2019-08-30 05:31:24', '2019-08-30 05:37:02'),
(16, 3, '14:30:00', '16:10:00', '8.47655', '77.1502474', '8.488216', '76.9512878', '{\"14:30:00.000000\":[\"8.47655\",\"77.1502474\"],\"14:35:00.000000\":[\"8.4767137\",\"77.1327366\"],\"14:40:00.000000\":[\"8.4713904\",\"77.1267734\"],\"14:45:00.000000\":[\"8.460137\",\"77.1136298\"],\"14:50:00.000000\":[\"8.440763\",\"77.1093208\"],\"15:00:00.000000\":[\"8.425454\",\"77.1056268\"],\"15:05:00.000000\":[\"8.4055417\",\"77.1051696\"],\"15:10:00.000000\":[\"8.3891062\",\"77.1048201\"],\"15:20:00.000000\":[\"8.3979189\",\"77.087573\"],\"15:25:00.000000\":[\"8.416481\",\"77.0579393\"],\"15:30:00.000000\":[\"8.425257\",\"77.0450508\"],\"15:35:00.000000\":[\"8.441756\",\"77.0175168\"],\"15:45:00.000000\":[\"8.450985\",\"77.0076948\"],\"15:55:00.000000\":[\"8.470303\",\"76.980582\"],\"16:10:00\":[\"8.488216\",\"76.9512878\"]}', '2019-08-30 05:37:51', '2019-08-30 05:41:58'),
(17, 3, '16:20:00', '17:30:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"16:20:00.000000\":[\"8.488216\",\"76.9512878\"],\"16:35:00.000000\":[\"8.470303\",\"76.980582\"],\"16:45:00.000000\":[\"8.450985\",\"77.0076948\"],\"16:55:00.000000\":[\"8.441756\",\"77.0175168\"],\"17:00:00.000000\":[\"8.425257\",\"77.0450508\"],\"17:10:00.000000\":[\"8.3731821\",\"77.079842\"],\"17:30:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 05:46:43', '2019-08-30 05:56:11'),
(18, 3, '17:40:00', '18:10:00', '8.3979189', '77.087573', '8.469639', '76.9957908', '{\"17:40:00.000000\":[\"8.3979189\",\"77.087573\"],\"17:45:00.000000\":[\"8.3891062\",\"77.1048201\"],\"17:55:00.000000\":[\"8.379537\",\"77.1202948\"],\"18:00:00.000000\":[\"8.368762\",\"77.0979703\"],\"18:05:00.000000\":[\"8.358352\",\"77.0913098\"],\"18:10:00.000000\":[\"8.469639\",\"76.9957908\"]}', '2019-08-30 05:57:11', '2019-08-30 05:58:54'),
(19, 3, '18:20:00', '18:50:00', '8.469639', '76.9957908', '8.3979189', '77.087573', '{\"18:20:00.000000\":[\"8.469639\",\"76.9957908\"],\"18:25:00.000000\":[\"8.358352\",\"77.0913098\"],\"18:30:00.000000\":[\"8.368762\",\"77.0979703\"],\"18:40:00.000000\":[\"8.379537\",\"77.1202948\"],\"18:45:00.000000\":[\"8.3891062\",\"77.1048201\"],\"18:50:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 05:59:41', '2019-08-30 06:00:56'),
(20, 3, '19:00:00', '19:50:00', '8.3979189', '77.087573', '8.47655', '77.1502474', '{\"19:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"19:05:00.000000\":[\"8.3891062\",\"77.1048201\"],\"19:15:00.000000\":[\"8.4055417\",\"77.1051696\"],\"19:20:00.000000\":[\"8.425454\",\"77.1056268\"],\"19:30:00.000000\":[\"8.440763\",\"77.1093208\"],\"19:35:00.000000\":[\"8.460137\",\"77.1136298\"],\"19:40:00.000000\":[\"8.4713904\",\"77.1267734\"],\"19:45:00.000000\":[\"8.4767137\",\"77.1327366\"],\"19:50:00.000000\":[\"8.47655\",\"77.1502474\"]}', '2019-08-30 06:02:39', '2019-08-30 06:05:05'),
(21, 3, '19:55:00', '20:45:00', '8.47655', '77.1502474', '8.3979189', '77.087573', '{\"19:55:00.000000\":[\"8.47655\",\"77.1502474\"],\"20:00:00.000000\":[\"8.4767137\",\"77.1327366\"],\"20:05:00.000000\":[\"8.4713904\",\"77.1267734\"],\"20:15:00.000000\":[\"8.460137\",\"77.1136298\"],\"20:20:00.000000\":[\"8.440763\",\"77.1093208\"],\"20:30:00.000000\":[\"8.425454\",\"77.1056268\"],\"20:35:00.000000\":[\"8.4055417\",\"77.1051696\"],\"20:40:00.000000\":[\"8.3891062\",\"77.1048201\"],\"20:45:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 06:05:36', '2019-08-30 06:08:01'),
(22, 1, '12:05:00', '12:50:00', '8.3979189', '77.087573', '8.360739', '77.0179014', '{\"12:05:00.000000\":[\"8.3979189\",\"77.087573\"],\"12:10:00.000000\":[\"8.408834\",\"77.0714203\"],\"12:15:00.000000\":[\"8.393002\",\"77.0622274\"],\"12:25:00.000000\":[\"8.379026\",\"77.0456602\"],\"12:30:00.000000\":[\"8.359813\",\"77.0520448\"],\"12:35:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"12:40:00.000000\":[\"8.34947\",\"77.0329357\"],\"12:50:00.000000\":[\"8.360739\",\"77.0179014\"]}', '2019-08-30 08:48:16', '2019-08-30 08:51:45'),
(23, 4, '12:55:00', '13:40:00', '8.360739', '77.0179014', '8.3979189', '77.087573', '{\"12:55:00.000000\":[\"8.360739\",\"77.0179014\"],\"13:00:00.000000\":[\"8.34947\",\"77.0329357\"],\"13:05:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"13:15:00.000000\":[\"8.359813\",\"77.0520448\"],\"13:20:00.000000\":[\"8.379026\",\"77.0456602\"],\"13:25:00.000000\":[\"8.393002\",\"77.0622274\"],\"13:30:00.000000\":[\"8.408834\",\"77.0714203\"],\"13:40:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 08:52:34', '2019-08-30 08:57:23'),
(24, 4, '14:15:00', '15:00:00', '8.3979189', '77.087573', '8.360739', '77.0179014', '{\"14:15:00.000000\":[\"8.3979189\",\"77.087573\"],\"14:25:00.000000\":[\"8.408834\",\"77.0714203\"],\"14:30:00.000000\":[\"8.393002\",\"77.0622274\"],\"14:35:00.000000\":[\"8.379026\",\"77.0456602\"],\"14:40:00.000000\":[\"8.359813\",\"77.0520448\"],\"14:45:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"14:50:00.000000\":[\"8.34947\",\"77.0329357\"],\"15:00:00.000000\":[\"8.360739\",\"77.0179014\"]}', '2019-08-30 08:58:57', '2019-08-30 09:02:02'),
(25, 4, '15:05:00', '15:50:00', '8.360739', '77.0179014', '8.3979189', '77.087573', '{\"15:05:00.000000\":[\"8.360739\",\"77.0179014\"],\"15:15:00.000000\":[\"8.34947\",\"77.0329357\"],\"15:20:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"15:25:00.000000\":[\"8.359813\",\"77.0520448\"],\"15:30:00.000000\":[\"8.379026\",\"77.0456602\"],\"15:35:00.000000\":[\"8.393002\",\"77.0622274\"],\"15:40:00.000000\":[\"8.408834\",\"77.0714203\"],\"15:50:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 09:03:02', '2019-08-30 09:05:23'),
(26, 4, '16:00:00', '16:45:00', '8.3979189', '77.087573', '8.360739', '77.0179014', '{\"16:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"16:10:00.000000\":[\"8.408834\",\"77.0714203\"],\"16:15:00.000000\":[\"8.393002\",\"77.0622274\"],\"16:20:00.000000\":[\"8.379026\",\"77.0456602\"],\"16:25:00.000000\":[\"8.359813\",\"77.0520448\"],\"16:30:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"16:35:00.000000\":[\"8.34947\",\"77.0329357\"],\"16:45:00.000000\":[\"8.360739\",\"77.0179014\"]}', '2019-08-30 09:07:40', '2019-08-30 09:09:28'),
(27, 4, '16:50:00', '17:35:00', '8.360739', '77.0179014', '8.3979189', '77.087573', '{\"16:50:00.000000\":[\"8.360739\",\"77.0179014\"],\"17:00:00.000000\":[\"8.34947\",\"77.0329357\"],\"17:05:00.000000\":[\"8.3489963\",\"77.043482,17\"],\"17:10:00.000000\":[\"8.359813\",\"77.0520448\"],\"17:15:00.000000\":[\"8.379026\",\"77.0456602\"],\"17:20:00.000000\":[\"8.393002\",\"77.0622274\"],\"17:30:00.000000\":[\"8.408834\",\"77.0714203\"],\"17:35:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 09:10:16', '2019-08-30 09:12:29'),
(28, 4, '17:50:00', '18:40:00', '8.3979189', '77.087573', '8.47655', '77.1502474', '{\"17:50:00.000000\":[\"8.3979189\",\"77.087573\"],\"17:55:00.000000\":[\"8.3891062\",\"77.1048201\"],\"18:00:00.000000\":[\"8.4055417\",\"77.1051696\"],\"18:10:00.000000\":[\"8.425454\",\"77.1056268\"],\"18:20:00.000000\":[\"8.440763\",\"77.1093208\"],\"18:25:00.000000\":[\"8.460137\",\"77.1136298\"],\"18:30:00.000000\":[\"8.4713904\",\"77.1267734\"],\"18:35:00.000000\":[\"8.4767137\",\"77.1327366\"],\"18:40:00.000000\":[\"8.47655\",\"77.1502474\"]}', '2019-08-30 09:13:16', '2019-08-30 09:16:14'),
(29, 4, '18:50:00', '19:40:00', '8.47655', '77.1502474', '8.3979189', '77.087573', '{\"18:50:00.000000\":[\"8.47655\",\"77.1502474\"],\"18:55:00.000000\":[\"8.4767137\",\"77.1327366\"],\"19:00:00.000000\":[\"8.4713904\",\"77.1267734\"],\"19:05:00.000000\":[\"8.460137\",\"77.1136298\"],\"19:10:00.000000\":[\"8.440763\",\"77.1093208\"],\"19:20:00.000000\":[\"8.425454\",\"77.1056268\"],\"19:25:00.000000\":[\"8.4055417\",\"77.1051696\"],\"19:30:00.000000\":[\"8.3891062\",\"77.1048201\"],\"19:40:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 09:16:50', '2019-08-30 09:19:20'),
(30, 4, '20:00:00', '20:40:00', '8.3979189', '77.087573', '8.4767137', '77.1327366', '{\"20:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"20:10:00.000000\":[\"8.3891062\",\"77.1048201\"],\"20:15:00.000000\":[\"8.4055417\",\"77.1051696\"],\"20:20:00.000000\":[\"8.425454\",\"77.1056268\"],\"20:25:00.000000\":[\"8.440763\",\"77.1093208\"],\"20:30:00.000000\":[\"8.460137\",\"77.1136298\"],\"20:35:00.000000\":[\"8.4713904\",\"77.1267734\"],\"20:40:00.000000\":[\"8.4767137\",\"77.1327366\"]}', '2019-08-30 09:19:52', '2019-08-30 09:21:51'),
(31, 4, '20:45:00', '21:25:00', '8.4767137', '77.1327366', '8.3979189', '77.087573', '{\"20:45:00.000000\":[\"8.4767137\",\"77.1327366\"],\"20:50:00.000000\":[\"8.4713904\",\"77.1267734\"],\"20:55:00.000000\":[\"8.460137\",\"77.1136298\"],\"21:00:00\":[\"8.440763\",\"77.1093208\"],\"21:05:00\":[\"8.425454\",\"77.1056268\"],\"21:15:00\":[\"8.4055417\",\"77.1051696\"],\"21:20:00\":[\"8.3891062\",\"77.1048201\"],\"21:25:00\":[\"8.3979189\",\"77.087573\"]}', '2019-08-30 09:22:31', '2019-08-30 09:24:04'),
(32, 7, '06:00:00', '06:40:00', '8.3979189', '77.087573', '8.4902076', '77.0356875', '{\"06:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"06:25:00.000000\":[\"8.4593582\",\"77.0594847\"],\"06:40:00.000000\":[\"8.4902076\",\"77.0356875\"]}', '2019-09-02 04:47:24', '2019-09-02 04:49:28'),
(33, 7, '06:50:00', '07:30:00', '8.4902076', '77.0356875', '8.3979189', '77.087573', '{\"06:50:00.000000\":[\"8.4902076\",\"77.0356875\"],\"07:15:00.000000\":[\"8.4593582\",\"77.0594847\"],\"07:30:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 04:50:02', '2019-09-02 04:51:13'),
(34, 7, '08:05:00', '09:25:00', '8.3979189', '77.087573', '8.488216', '76.9512878', '{\"08:05:00.000000\":[\"8.3979189\",\"77.087573\"],\"08:30:00.000000\":[\"8.4593582\",\"77.0594847\"],\"08:55:00.000000\":[\"8.4902076\",\"77.0356875\"],\"09:00:00.000000\":[\"8.5073434\",\"77.0242696\"],\"09:05:00.000000\":[\"8.5143615\",\"77.0167723\"],\"09:15:00.000000\":[\"8.5017301\",\"76.9893447\"],\"09:25:00.000000\":[\"8.488216\",\"76.9512878\"]}', '2019-09-02 04:59:49', '2019-09-02 05:03:33'),
(35, 7, '09:35:00', '10:55:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"9:35:00.000000\":[\"8.488216\",\"76.9512878\"],\"9:50:00.000000\":[\"8.5017301\",\"76.9893447\"],\"10:00:00.000000\":[\"8.4902076\",\"77.0356875\"],\"10:15:00.000000\":[\"8.4593582\",\"77.0594847\"],\"10:55:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:04:33', '2019-09-02 05:08:23'),
(36, 7, '11:10:00', '12:30:00', '8.3979189', '77.087573', '8.488216', '76.9512878', '{\"11:10:00.000000\":[\"8.3979189\",\"77.087573\"],\"11:35:00.000000\":[\"8.4593582\",\"77.0594847\"],\"11:50:00.000000\":[\"8.4902076\",\"77.0356875\"],\"12:30:00\":[\"8.488216\",\"76.9512878\"]}', '2019-09-02 05:09:12', '2019-09-02 05:10:37'),
(37, 7, '12:40:00', '14:00:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"12:40:00.000000\":[\"8.488216\",\"76.9512878\"],\"13:20:00.000000\":[\"8.4902076\",\"77.0356875\"],\"13:35:00.000000\":[\"8.4593582\",\"77.0594847\"],\"14:00:00\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:11:22', '2019-09-02 05:13:46'),
(38, 7, '14:30:00', '15:50:00', '8.3979189', '77.087573', '8.488216', '76.9512878', '{\"14:30:00.000000\":[\"8.3979189\",\"77.087573\"],\"14:55:00.000000\":[\"8.4593582\",\"77.0594847\"],\"15:10:00.000000\":[\"8.4902076\",\"77.0356875\"],\"15:50:00\":[\"8.488216\",\"76.9512878\"]}', '2019-09-02 05:14:49', '2019-09-02 05:17:36'),
(39, 7, '16:00:00', '17:20:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"16:00:00.000000\":[\"8.488216\",\"76.9512878\"],\"16:25:00.000000\":[\"8.4593582\",\"77.0594847\"],\"16:40:00.000000\":[\"8.4902076\",\"77.0356875\"],\"17:20:00\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:19:09', '2019-09-02 05:20:32'),
(40, 7, '17:40:00', '19:20:00', '8.3979189', '77.087573', '8.488216', '76.9512878', '{\"17:40:00.000000\":[\"8.3979189\",\"77.087573\"],\"18:05:00.000000\":[\"8.4593582\",\"77.0594847\"],\"18:20:00.000000\":[\"8.4902076\",\"77.0356875\"],\"19:20:00\":[\"8.488216\",\"76.9512878\"]}', '2019-09-02 05:21:42', '2019-09-02 05:24:22'),
(41, 7, '19:30:00', '21:10:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"19:30:00.000000\":[\"8.488216\",\"76.9512878\"],\"20:10:00\":[\"8.4902076\",\"77.0356875\"],\"20:40:00\":[\"8.4593582\",\"77.0594847\"],\"21:10:00\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:24:57', '2019-09-02 05:26:26'),
(42, 8, '06:00:00', '07:00:00', '8.3979189', '77.087573', '8.4464417', '77.1515502', '{\"06:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"06:15:00.000000\":[\"8.416727\",\"77.1071778\"],\"06:25:00.000000\":[\"8.440763\",\"77.1093208\"],\"06:40:00.000000\":[\"8.4380924\",\"77.1393096\"],\"07:00:00\":[\"8.4464417\",\"77.1515502\"]}', '2019-09-02 05:34:31', '2019-09-02 05:35:59'),
(43, 8, '07:10:00', '09:25:00', '8.4464417', '77.1515502', '8.523527', '76.9267548', '{\"07:10:00.000000\":[\"8.4464417\",\"77.1515502\"],\"07:25:00\":[\"8.428659\",\"77.1495338\"],\"07:30:00\":[\"8.4380924\",\"77.1393096\"],\"07:40:00\":[\"8.440763\",\"77.1093208\"],\"07:55:00\":[\"8.425454\",\"77.1056268\"],\"08:10:00\":[\"8.3979189\",\"77.087573\"],\"08:15:00\":[\"8.416481\",\"77.0579393\"],\"08:20:00\":[\"8.425257\",\"77.0450508\"],\"08:25:00\":[\"8.441756\",\"77.0175168\"],\"08:35:00\":[\"8.450985\",\"77.0076948\"],\"08:45:00\":[\"8.470303\",\"76.980582\"],\"09:00:00\":[\"8.488216\",\"76.9512878\"],\"09:15:00\":[\"8.518966\",\"76.9406046\"],\"09:25:00\":[\"8.523527\",\"76.9267548\"]}', '2019-09-02 05:36:32', '2019-09-02 05:43:01'),
(44, 8, '09:30:00', '10:40:00', '8.523527', '76.9267548', '8.3979189', '77.087573', '{\"9:30:00.000000\":[\"8.523527\",\"76.9267548\"],\"9:45:00.000000\":[\"8.518966\",\"76.9406046\"],\"10:00:00.000000\":[\"8.488216\",\"76.9512878\"],\"10:15:00.000000\":[\"8.470303\",\"76.980582\"],\"10:25:00.000000\":[\"8.450985\",\"77.0076948\"],\"10:35:00.000000\":[\"8.441756\",\"77.0175168\"],\"10:40:00.000000\":[\"8.425257\",\"77.0450508\"],\"10:50:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:44:32', '2019-09-02 05:47:26'),
(45, 8, '10:50:00', '11:50:00', '8.3979189', '77.087573', '8.488216', '76.9512878', '{\"10:50:00.000000\":[\"8.3979189\",\"77.087573\"],\"10:55:00.00000\":[\"8.416481\",\"77.0579393\"],\"11:00:00.000000\":[\"8.425257\",\"77.0450508\"],\"11:05:00.000000\":[\"8.441756\",\"77.0175168\"],\"11:15:00.000000\":[\"8.450985\",\"77.0076948\"],\"11:25:00.000000\":[\"8.470303\",\"76.980582\"],\"11:50:00.000000\":[\"8.488216\",\"76.9512878\"]}', '2019-09-02 05:48:02', '2019-09-02 05:50:53'),
(46, 8, '11:50:00', '12:40:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"11:50:00.000000\":[\"8.488216\",\"76.9512878\"],\"12:05:00\":[\"8.470303\",\"76.980582\"],\"12:15:00\":[\"8.450985\",\"77.0076948\"],\"12:25:00\":[\"8.441756\",\"77.0175168\"],\"12:30:00\":[\"8.425257\",\"77.0450508\"],\"12:35:00\":[\"8.416481\",\"77.0579393\"],\"12:40:00\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 05:51:50', '2019-09-02 05:53:42'),
(47, 8, '13:25:00', '14:20:00', '8.3979189', '77.087573', '8.2997864', '77.0834683', '{\"13:25:00.000000\":[\"8.3979189\",\"77.087573\"],\"13:30:00.000000\":[\"8.3891062\",\"77.1048201\"],\"13:40:00.000000\":[\"8.379537\",\"77.1202948\"],\"13:45:00.000000\":[\"8.343248\",\"77.1048082\"],\"13:55:00.000000\":[\"8.4055417\",\"77.1051696\"],\"14:10:00.000000\":[\"8.315658\",\"77.0954953\"],\"14:20:00.000000\":[\"8.2997864\",\"77.0834683\"]}', '2019-09-02 06:23:01', '2019-09-02 06:25:31'),
(48, 8, '14:30:00', '16:25:00', '8.2997864', '77.0834683', '8.523527', '76.9267548', '{\"14:30:00.000000\":[\"8.2997864\",\"77.0834683\"],\"14:40:00.000000\":[\"8.315658\",\"77.0954953\"],\"15:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"15:15:00.000000\":[\"8.425257\",\"77.0450508\"],\"15:40:00.000000\":[\"8.450985\",\"77.0076948\"],\"16:00:00.000000\":[\"8.470303\",\"76.980582\"],\"16:10:00.000000\":[\"8.488216\",\"76.9512878\"],\"16:20:00.000000\":[\"8.523527\",\"76.9267548\"]}', '2019-09-02 06:26:29', '2019-09-02 06:30:30'),
(49, 8, '16:40:00', '18:10:00', '8.523527', '76.9267548', '8.3256569', '77.0970646', '{\"16:40:00.000000\":[\"8.523527\",\"76.9267548\"],\"16:50:00.000000\":[\"8.518966\",\"76.9406046\"],\"17:00:00.000000\":[\"8.488216\",\"76.9512878\"],\"17:10:00.000000\":[\"8.470303\",\"76.980582\"],\"17:20:00.000000\":[\"8.450985\",\"77.0076948\"],\"17:35:00.000000\":[\"8.441756\",\"77.0175168\"],\"17:50:00.000000\":[\"8.3979189\",\"77.087573\"],\"18:00:00.000000\":[\"8.3609517\",\"77.0767\"],\"18:10:00.000000\":[\"8.3256569\",\"77.0970646\"]}', '2019-09-02 06:43:37', '2019-09-02 06:52:55'),
(50, 8, '18:20:00', '18:50:00', '8.3256569', '77.0970646', '8.3979189', '77.087573', '{\"18:20:00.000000\":[\"8.3256569\",\"77.0970646\"],\"18:25:00.000000\":[\"8.342168\",\"77.0898574\"],\"18:30:00.000000\":[\"8.3609517\",\"77.0767\"],\"18:35:00.000000\":[\"8.3731821\",\"77.079842\"],\"18:50:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 06:58:28', '2019-09-02 06:59:39'),
(51, 8, '19:00:00', '19:30:00', '8.3979189', '77.087573', '8.469639', '76.9957908', '{\"19:00:00.000000\":[\"8.3979189\",\"77.087573\"],\"19:05:00.000000\":[\"8.3891062\",\"77.1048201\"],\"19:10:00.000000\":[\"8.379537\",\"77.1202948\"],\"19:15:00.000000\":[\"8.368762\",\"77.0979703\"],\"19:20:00.000000\":[\"8.358352\",\"77.0913098\"],\"19:30:00.000000\":[\"8.469639\",\"76.9957908\"]}', '2019-09-02 07:01:19', '2019-09-02 07:02:32'),
(52, 8, '19:35:00', '20:05:00', '8.469639', '76.9957908', '8.3979189', '77.087573', '{\"19:35:00.000000\":[\"8.469639\",\"76.9957908\"],\"19:45:00.000000\":[\"8.358352\",\"77.0913098\"],\"19:50:00.000000\":[\"8.368762\",\"77.0979703\"],\"19:55:00.000000\":[\"8.379537\",\"77.1202948\"],\"20:00:00.000000\":[\"8.3891062\",\"77.1048201\"],\"20:05:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-02 07:03:04', '2019-09-02 07:04:19'),
(53, 9, '07:45:00', '08:45:00', '8.3979189', '77.087573', '8.4380924', '77.1393096', '{\"07:45:00.000000\":[\"8.3979189\",\"77.087573\"],\"07:55:00.000000\":[\"8.4197417\",\"77.0771696\"],\"08:00:00.000000\":[\"8.4347447\",\"77.0796681\"],\"08:10:00.000000\":[\"8.4404\",\"77.0959196\"],\"08:20:00.000000\":[\"8.440763\",\"77.1093208\"],\"08:45:00.000000\":[\"8.4380924\",\"77.1393096\"]}', '2019-09-03 05:51:39', '2019-09-03 05:53:38'),
(54, 9, '08:30:00', '10:00:00', '8.4380924', '77.1393096', '8.488216', '76.9512878', '{\"08:30:00.000000\":[\"8.4380924\",\"77.1393096\"],\"08:50:00.000000\":[\"8.4404\",\"77.0959196\"],\"09:10:00.000000\":[\"8.3979189\",\"77.087573\"],\"09:20:00.000000\":[\"8.425257\",\"77.0450508\"],\"09:40:00.000000\":[\"8.441756\",\"77.0175168\"],\"10:00:00\":[\"8.488216\",\"76.9512878\"]}', '2019-09-03 05:54:41', '2019-09-03 05:58:05'),
(55, 9, '10:15:00', '12:05:00', '8.488216', '76.9512878', '8.4612694', '77.1564057', '{\"10:15:00.000000\":[\"8.488216\",\"76.9512878\"],\"10:35:00.000000\":[\"8.441756\",\"77.0175168\"],\"10:55:00.000000\":[\"8.3979189\",\"77.087573\"],\"11:25:00.000000\":[\"8.416727\",\"77.1071778\"],\"11:45:00.000000\":[\"8.423871\",\"77.1381788\"],\"11:50:00.000000\":[\"8.428659\",\"77.1495338\"],\"11:55:00.000000\":[\"8.434219\",\"77.1567248\"],\"12:00:00.000000\":[\"8.453264\",\"77.1555108\"],\"12:05:00.000000\":[\"8.4612694\",\"77.1564057\"]}', '2019-09-03 05:59:34', '2019-09-03 06:04:16'),
(56, 9, '12:10:00', '14:00:00', '8.4612694', '77.1564057', '8.488216', '76.9512878', '{\"12:10:00.000000\":[\"8.4612694\",\"77.1564057\"],\"12:20:00.000000\":[\"8.434219\",\"77.1567248\"],\"12:30:00.000000\":[\"8.428659\",\"77.1495338\"],\"12:40:00.000000\":[\"8.423871\",\"77.1381788\"],\"12:50:00.000000\":[\"8.416727\",\"77.1071778\"],\"13:00:00.000000\":[\"8.4055417\",\"77.1051696\"],\"13:10:00.000000\":[\"8.3979189\",\"77.087573\"],\"13:20:00.000000\":[\"8.425257\",\"77.0450508\"],\"13:30:00.000000\":[\"8.441756\",\"77.0175168\"],\"13:50:00.000000\":[\"8.470303\",\"76.980582\"],\"14:00:00.000000\":[\"8.488216\",\"76.9512878\"]}', '2019-09-03 06:05:31', '2019-09-03 06:10:31'),
(57, 9, '14:25:00', '15:15:00', '8.488216', '76.9512878', '8.3979189', '77.087573', '{\"14:25:00.000000\":[\"8.488216\",\"76.9512878\"],\"14:35:00.000000\":[\"8.470303\",\"76.980582\"],\"14:55:00.000000\":[\"8.425257\",\"77.0450508\"],\"15:10:00.000000\":[\"8.416481\",\"77.0579393\"],\"15:15:00.000000\":[\"8.3979189\",\"77.087573\"]}', '2019-09-03 06:11:23', '2019-09-03 06:12:57');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'arungopi', 'garunalways@gmail.com', NULL, '$2y$10$31Z5kDN0QULExNEdotnux.1L6dfh8hXriVW9xYUd7tNOti3POs3k.', '7x9lnP1C1RnFI0vRGdSLldOsWRvT208Zr7cMbomHvpUuft9FncNaV0QqZb6E', '2019-07-23 06:48:09', '2019-07-23 06:48:09');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buses`
--
ALTER TABLE `buses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `outlets`
--
ALTER TABLE `outlets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `outlets_creator_id_foreign` (`creator_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `stops`
--
ALTER TABLE `stops`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trips`
--
ALTER TABLE `trips`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buses`
--
ALTER TABLE `buses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `outlets`
--
ALTER TABLE `outlets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stops`
--
ALTER TABLE `stops`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT for table `trips`
--
ALTER TABLE `trips`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `outlets`
--
ALTER TABLE `outlets`
  ADD CONSTRAINT `outlets_creator_id_foreign` FOREIGN KEY (`creator_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
